# Server Configuration
PORT=3000

# IMAP Account 1 Credentials
IMAP_HOST=imap.gmail.com
IMAP_USER=bandugularockjason@gmail.com
IMAP_PASSWORD=muycywwqwjmyibgm

# Elasticsearch
ELASTICSEARCH_HOST=http://localhost:9200

GEMINI_API_KEY=AIzaSyCBNzJHiclFEHSmLruKH8xnizT7FqnGQTk

